{
    "name": "zolhorvath/clarodist",
    "description": "Drupal 8 distribution for Claro development",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "repositories": {
        "zolhorvath/pager": {
            "type": "github",
            "url": "git@github.com:zolhorvath/pager.git"
        }
    },
    "authors": [
        {
            "name": "Zoltan Horvath",
            "email": "z.a.horvath@gmail.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/styleguide": "^1.0.0-alpha3",
        "zolhorvath/pager": "^1.0"
    }
}
