{
  "scripts": {
    "postinstall": "patch-package",
    "ssm": "node ./scripts/screenshotMerge.js",
    "ssf": "node ./scripts/screenshotFix.js",
    "sso": "node ./scripts/screenshotOrganize.js",
    "ssmfm": "node ./scripts/screenshotMerge.js && node ./scripts/screenshotFix.js && node ./scripts/screenshotMerge.js --fixed-only && node ./scripts/screenshotOrganize.js",
    "ssfs": "node ./scripts/screenshotsFlattenStructure.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "archiver": "^3.0.0",
    "jimp": "^0.6.4",
    "merge-img": "^2.1.2",
    "nightwatch": "^0.9.21",
    "patch-package": "^6.1.2",
    "postinstall-postinstall": "^2.0.0"
  }
}
